{
  "name": "@school-shared/core",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Alex Vizcaino <avizcainoluna@gmail.com>",
  "homepage": "https://github.com/avizcaino/school-portal#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avizcaino/school-portal.git"
  },
  "scripts": {
    "test": "node ./__tests__/@school-shared/core.test.js"
  },
  "bugs": {
    "url": "https://github.com/avizcaino/school-portal/issues"
  },
  "dependencies": {
    "@school-server/server": "^0.0.0",
    "@uxland/ioc": "^1.0.3",
    "@uxland/utilities": "^1.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "inversify": "^6.0.1",
    "middleware-axios": "^2.1.5"
  }
}
